body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: hsl(233, 47%, 7%);
}

main {
    background-color: hsl(244, 38%, 16%);
    width: 1080px;
    height: 446px;
    display: flex;
    box-sizing: border-box;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 50px 75px;
    width: 50%;
}

.img-section {
    width: 50%;

    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    /* color: chartreuse; */
}

img {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    mix-blend-mode: multiply;
    opacity: 0.8;
}

h2 {
    font-family: 'Lexend Deca';
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 36px;
    margin: 0;
    margin-top: 25px;
}

#heading-purple-txt {
    color: hsl(277, 64%, 61%);
}

p {
    margin: 0;
    margin-bottom: 60px;
    font-family: 'Inter';
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 23px;
}

.stats {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    row-gap: 0px;
    margin: 0;
}

.stat {
    margin: 0;
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    margin-bottom: 5px;
}

.stat-heading {
    margin: 0;
    font-family: 'Lexend Deca';
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}



@media screen and (max-width: 1100px) {
    main {
        width: 325px;
        height: auto;
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 35px;
        width: 100%;
    }

    img {
        height: 100%;
        width: 100%;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
    }

    .img-section {
        width: 100%;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0px;
    }

    p {
        margin: 0;
        line-height: 28px;
    }

    .stats {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        margin-top: 30px;
    }

    .stat {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .stat-heading {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    h2 {
        margin-top: 0px;
        margin-bottom: 15px;
        font-size: 28px;
    }
}